# Task-Management-BE

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/task_management/: TaskManagement.java
src/main/java/org/example/task_management/DTO/: AuthRequest.java  TaskDTO.java  UserDTO.java
src/main/java/org/example/task_management/controllers/: AuthController.java  DocumentationController.java  TaskController.java  UserController.java
src/main/java/org/example/task_management/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/task_management/models/: Priority.java  Task.java  User.java
src/main/java/org/example/task_management/repositories/: TaskRepository.java  UserRepository.java
src/main/java/org/example/task_management/services/: AuthService.java  JwtService.java  TaskService.java  UserService.java
src/main/java/org/example/task_management/utils/: CorsConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: redoc.html
src/test/java/org/example/task_management/: BudgetsApplicationTests.java
