spring.application.name=task-management
#configure H2 database
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=1010abab
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
