spring.application.name=task-management
#configure H2 database
spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=1010abab
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.web.resources.static-locations=classpath:/static/#log security
logging.level.org.springframework.security=DEBUG

springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
